<?php

use Drupal\Core\Template\Attribute;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;

function ronferguson_zymphonies_theme_preprocess_page(&$variables) {

}

function ronferguson_zymphonies_preprocess_node( &$variables ) {

  /**
   * @var \Drupal\node\NodeInterface;
   */
  $entity = $variables['node'];
  if ( $entity->bundle() == 'slide' ) {

    $variables['content']['title'] = $entity->label();
    if ( isset($_GET['debug']) ) {
      header('content-type:text/plain');
      var_dump( array_keys( (array)$variables['content']['field_slide_url']['#items'] ) );
      exit;
    }

  }

}

function ronferguson_zymphonies_preprocess_menu(&$variables, $hook) {
  if (isset($variables['items']['user.page']) && !is_null($variables['items']['user.page'])) {
    if (!is_object($variables['items']['user.page']['fa_attributes'])) {
      $variables['items']['user.page']['fa_attributes'] = new Attribute();
    }
    $variables['items']['user.page']['fa_attributes']->addClass('fa-li', 'fa', 'fa-user');
  }
  if (isset($variables['items']['user.logout']) && !is_null($variables['items']['user.logout'])) {
    if (!is_object($variables['items']['user.logout']['fa_attributes'])) {
      $variables['items']['user.logout']['fa_attributes'] = new Attribute();
    }
    $icon_class = 'fa-unlock';
    if (\Drupal::currentUser()->isAnonymous()) {
      $icon_class = 'fa-lock';
    }
    $variables['items']['user.logout']['fa_attributes']->addClass('fa-li', 'fa', $icon_class);
  }
}

function ronferguson_zymphonies_preprocess_field( &$variables ) {

}

function ronferguson_zymphonies_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  unset( $form['base_zymphonies_theme_settings']['slideshow'] );
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ronferguson_zymphonies_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'block__block_content__icon';
  $suggestions[] = 'block__block_content__' . $variables['elements']['#id'] . '__icon';
  $suggestions[] = 'block__' . $variables['elements']['#id'] . '__icon';
}